<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
       <nav>
        <h3 class="abdullah">Abdullah.I</h3>
        <Button class=".download-btn">Download Resume</Button>
       </nav>
       <!-- navigation bar done -->
        <div class="main-header">

            <div class="banner">
                <img src="./assets/Group.png" alt="coder">
                <h1>"In the near future, I hope to become a Developer."</h1>
                <p>Hay I am Abdullah. I am a Serious and Heard Worker Person. I Can,I Will be Can,I never Lost. I am Confident</p>
                <button>Contact with me</button>

            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>