<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
       <nav>
        <h3 class="abdullah">Abdullah.I</h3>
        <Button class=".download-btn">Download Resume</Button>
       </nav>
       <!-- navigation bar done -->
        <div class="main-header">

            <div class="banner">
                <img src="./assets/Group.png" alt="coder">
                <h1>"In the near future, I hope to become a Developer."</h1>
                <p class="banner-title">Hay I am Abdullah. I am a Serious and Heard Worker Person. I Can,I Will be Can,I never Lost. I am Confident</p>
                <button>Contact with me</button>
            </div>
        </div>
    </header>
    <!-- header and banner section Done  -->

    <main>
        <div class="main-why-web-development-section">
           <div class="why-web-title">
             <h2 class="title-h2">Why Web Development??</h2>
             <p>Our future world is develop day by day. Nowadays we are facing OpenAI. But I think a expert web developer dose not facing. They always except challenges.</p>
           </div>

           <div class="section1">
             <div class="section1-leftside">
                <h3>I will Do Coding and Change The <br>World</h3>
                <p class="section1-leftside-text">I want to make a site which will be help our daily life</p>
                <button class="section1-btn">Learn More</button>
             </div> 
             <img class="section1 img" src="./assets/Layer_1.png" alt="">
           </div>

           <div class="section2">
            <img class="section2 img" src="./assets/Group 3.png" alt="">
              <div class="section2-rightside">
                 <h3>I will help People by creating Modern <br> Web System</h3>
                 <p class="section2-rightside-text">Its my dream, Thats why i select web development</p>
                 <button>Learn More</button>
              </div>
             </div>

           <div class="section3">
             <div class="section3-leftside">
                <h3>Lets Code and Grow in Future </h3>
                <p class="section3-leftside-text"> Coding is a Future. If you want lead a wellness life than start lets code</p>
                <button>Learn More</button>
             </div>
             <img src="./assets/Group 4.png" alt="">
           </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>